<!DOCTYPE html>
<html lang="en-US">


<!-- /about-gts/certified/  Sat, 20 Nov 2021 23:12:18 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v17.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Sharafco Trading Co.,LLC | Procurement Services & Product Sourcing | Manufacturer's Representatives & Consultants</title>
	<meta name="description" content="Sharafco Trading Co.,LLC provides industrial procurement and product sourcing services. Sharafco Trading Co also provides e-procurement solutions." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Sharafco Trading Co.,LLC | Procurement Services & Product Sourcing | Manufacturer's Representatives & Consultants" />
	<meta property="og:description" content="Sharafco Trading Co.,LLC provides industrial procurement and product sourcing services. Sharafco Trading Co also provides e-procurement solutions." />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Sharafco Trading Co.,LLC" />
	<meta property="article:modified_time" content="2020-04-13T19:15:33+00:00" />
	<meta property="og:image" content="../../wp-content/uploads/2020/04/iso-gts.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.sharafcotrading.com/#organization","name":"Sharafco Trading Co.,LLC","url":"https://www.sharafcotrading.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.sharafcotrading.com/#logo","inLanguage":"en-US","url":"https://www.sharafcotrading.com/wp-content/uploads/2020/02/gts.png","contentUrl":"https://www.sharafcotrading.com/wp-content/uploads/2020/02/gts.png","width":558,"height":602,"caption":"Sharafco Trading Co.,LLC"},"image":{"@id":"https://www.sharafcotrading.com/#logo"}},{"@type":"WebSite","@id":"https://www.sharafcotrading.com/#website","url":"https://www.sharafcotrading.com/","name":"Sharafco Trading Co.,LLC","description":"SHATRACO","publisher":{"@id":"https://www.sharafcotrading.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.sharafcotrading.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.sharafcotrading.com/about-gts/certified/#primaryimage","inLanguage":"en-US","url":"../../wp-content/uploads/2020/04/iso-gts.jpg","contentUrl":"../../wp-content/uploads/2020/04/iso-gts.jpg","width":469,"height":625},{"@type":"WebPage","@id":"https://www.sharafcotrading.com/about-gts/certified/#webpage","url":"https://www.sharafcotrading.com/about-gts/certified/","name":"Sharafco Trading Co.,LLC | Procurement Services & Product Sourcing | Manufacturer's Representatives & Consultants","isPartOf":{"@id":"https://www.sharafcotrading.com/#website"},"primaryImageOfPage":{"@id":"https://www.sharafcotrading.com/about-gts/certified/#primaryimage"},"datePublished":"2018-12-19T15:55:51+00:00","dateModified":"2020-04-13T19:15:33+00:00","description":"Sharafco Trading Co.,LLC provides industrial procurement and product sourcing services. Sharafco Trading Co also provides e-procurement solutions.","breadcrumb":{"@id":"https://www.sharafcotrading.com/about-gts/certified/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.sharafcotrading.com/about-gts/certified/"]}]},{"@type":"BreadcrumbList","@id":"https://www.sharafcotrading.com/about-gts/certified/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.sharafcotrading.com/"},{"@type":"ListItem","position":2,"name":"About SHATRACO","item":"https://www.sharafcotrading.com/about-gts/"},{"@type":"ListItem","position":3,"name":"About SHATRACO: ISO 9001: 2015 Certified"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.sharafcotrading.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../../wp-includes/css/dashicons.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-tosrus-css'  href='../../wp-content/plugins/responsive-lightbox/assets/tosrus/jquery.tosrus.minb6db.css?ver=2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='gtsco-main-css'  href='../../wp-content/themes/sharafco/style080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='gtsco-all-css'  href='../../wp-content/themes/sharafco/css/all080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='gtsco-googlefonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C400i%2C700&amp;ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='gtsco-fontawesome-css-css'  href='../../../use.fontawesome.com/releases/v5.6.3/css/all080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='gtsco-slick-carousel-css'  href='../../wp-content/themes/sharafco/css/slick080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='gtsco-slick-carousel-theme-css'  href='../../wp-content/themes/sharafco/css/slick-theme080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='kadence-blocks-rowlayout-css'  href='../../wp-content/plugins/kadence-blocks/dist/blocks/row.style.build5d0a.css?ver=2.0.7' type='text/css' media='all' />
<style id='kt-blocks_5995f3-03-inline-css' type='text/css'>
@media all and (min-width: 768px){#kt-layout-id_5995f3-03 > .kt-row-column-wrap > .inner-column-1{flex:0 1 55%;-webkit-flex:0 1 55%;}#kt-layout-id_5995f3-03 > .kt-row-column-wrap > .inner-column-2{flex:0 1 45%;-webkit-flex:0 1 45%;}}#kt-layout-id_5995f3-03 > .kt-row-column-wrap{padding-top:0px;padding-bottom:0px;}
</style>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/responsive-lightbox/assets/tosrus/jquery.tosrus.minb6db.js?ver=2.3.3' id='responsive-lightbox-tosrus-js'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.min0028.js?ver=1.13.1' id='underscore-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min080f.js?ver=5.8.2' id='responsive-lightbox-infinite-scroll-js'></script>
<script type='text/javascript' id='responsive-lightbox-js-extra'>
/* <![CDATA[ */
var rlArgs = {"script":"tosrus","selector":"lightbox","customEvents":"","activeGalleries":"1","effect":"slide","infinite":"1","keys":"1","autoplay":"0","pauseOnHover":"0","timeout":"4000","pagination":"1","paginationType":"thumbnails","closeOnClick":"1","woocommerce_gallery":"0","ajaxurl":"https:\/\/www.sharafcotrading.com\/wp-admin\/admin-ajax.php","nonce":"4f17fe1302"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/responsive-lightbox/js/frontb6db.js?ver=2.3.3' id='responsive-lightbox-js'></script>
<script type='text/javascript' src='../../wp-content/themes/sharafco/js/slick080f.js?ver=5.8.2' id='gtsco-slick-carousel-js'></script>
<script type='text/javascript' src='../../wp-content/themes/sharafco/js/gtsco080f.js?ver=5.8.2' id='gtsco-global-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/pages/37.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />
<link rel='shortlink' href='../../index4837.html?p=37' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embedf8bd.json?url=https%3A%2F%2Fwww.sharafcotrading.com%2Fabout-gts%2Fcertified%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed7724?url=https%3A%2F%2Fwww.sharafcotrading.com%2Fabout-gts%2Fcertified%2F&amp;format=xml" />

		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-4026173-49', 'auto');
			ga('send', 'pageview');
		</script>

	<style id="mystickymenu" type="text/css">#mysticky-nav { width:100%; position: static; }#mysticky-nav.wrapfixed { position:fixed; left: 0px; margin-top:0px;  z-index: 99990; -webkit-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: alpha(opacity=100); opacity:1; background-color: #ffffff;}#mysticky-nav.wrapfixed .myfixed{ background-color: #ffffff; position: relative;top: auto;left: auto;right: auto;}#mysticky-nav .myfixed { margin:0 auto; float:none; border:0px; background:none; max-width:100%; }</style>			<style type="text/css">
																															</style>
			<style type="text/css">.blue-message {
background: none repeat scroll 0 0 #3399ff;
color: #ffffff;
text-shadow: none;
font-size: 14px;
line-height: 24px;
padding: 10px;
} 
.green-message {
background: none repeat scroll 0 0 #8cc14c;
color: #ffffff;
text-shadow: none;
font-size: 14px;
line-height: 24px;
padding: 10px;
} 
.orange-message {
background: none repeat scroll 0 0 #faa732;
color: #ffffff;
text-shadow: none;
font-size: 14px;
line-height: 24px;
padding: 10px;
} 
.red-message {
background: none repeat scroll 0 0 #da4d31;
color: #ffffff;
text-shadow: none;
font-size: 14px;
line-height: 24px;
padding: 10px;
} 
.grey-message {
background: none repeat scroll 0 0 #53555c;
color: #ffffff;
text-shadow: none;
font-size: 14px;
line-height: 24px;
padding: 10px;
} 
.left-block {
background: none repeat scroll 0 0px, radial-gradient(ellipse at center center, #ffffff 0%, #f2f2f2 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
color: #8b8e97;
padding: 10px;
margin: 10px;
float: left;
} 
.right-block {
background: none repeat scroll 0 0px, radial-gradient(ellipse at center center, #ffffff 0%, #f2f2f2 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
color: #8b8e97;
padding: 10px;
margin: 10px;
float: right;
} 
.blockquotes {
background: none;
border-left: 5px solid #f1f1f1;
color: #8B8E97;
font-size: 14px;
font-style: italic;
line-height: 22px;
padding-left: 15px;
padding: 10px;
width: 60%;
float: left;
} 
</style><style id="uagb-style-conditional-extension">@media (min-width: 1025px){body .uag-hide-desktop.uagb-google-map__wrap,body .uag-hide-desktop{display:none}}@media (min-width: 768px) and (max-width: 1024px){body .uag-hide-tab.uagb-google-map__wrap,body .uag-hide-tab{display:none}}@media (max-width: 767px){body .uag-hide-mob.uagb-google-map__wrap,body .uag-hide-mob{display:none}}</style><link rel="icon" href="../../wp-content/uploads/2019/04/cropped-gts-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2019/04/cropped-gts-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2019/04/cropped-gts-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.sharafcotrading.com/wp-content/uploads/2019/04/cropped-gts-favicon-270x270.png" />
</head>


<body class="page-template-default page page-id-37 page-child parent-pageid-11 section-about-gts section-about-gts-certified not-front not-logged-in">

<nav class="mobile-nav" id="mobile-nav">
	<a class="mobile-nav-close" href="#close"><i class="fas fa-times"></i></a>
	<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-49"><a href="../index.html">About <span class="font-alt no-font-change">SHATRACO</span></a></li>
<li id="menu-item-1673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="../../industries/index.html">Industries</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="../../manufacturers/index.html">Manufacturers</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="../../product-sourcing/index.html">Product Sourcing</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="../../value-added-solutions/index.html">Value Added Solutions</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="../../resources/index.html">Resources</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="../../contact-gts/index.html">Contact</a></li>
</ul></div></nav>

<div class="header-wrap-outer">
	<div class="header-wrap">
		<a class="site-logo" href="../../index.html" style="width: 366px; height: 100px""><img src="../../wp-content/themes/sharafco/images/site-logo-hdr.png" /></a>

		<div class="top-nav-wrap">
			<div class="top-nav">
				<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-49"><a href="../index.html">About <span class="font-alt no-font-change">SHATRACO</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="../../industries/index.html">Industries</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="../../manufacturers/index.html">Manufacturers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="../../product-sourcing/index.html">Product Sourcing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="../../value-added-solutions/index.html">Value Added Solutions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="../../resources/index.html">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="../../contact-gts/index.html">Contact</a></li>
</ul></div>			</div>

			<a class="mobile-nav-activate" href="#mobile-nav"><i class="fa fa-bars"></i></a>
		</div><!-- end of top-nav-wrap -->

	</div>
</div><!-- end of headerWrapOuter -->

<div class="feature-wrap-outer">
	<div class="feature-wrap">
		
			<div class="feature-item section-feature">
				<h1>About SHATRACO: ISO 9001: 2015 Certified</h1>
			</div>
		

	</div>
</div><!-- end of featureWrapOuter -->

<div class="page-wrap-outer">

<div class="page-wrap">

		<div class="content-wrap">

			
			    <div class="content-area has-sidebar">

											
<div class="wp-block-kadence-rowlayout alignnone"><div id="kt-layout-id_5995f3-03" class="kt-row-layout-inner  kt-layout-id_5995f3-03"><div class="kt-row-column-wrap kt-has-2-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-right-golden kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row kt-custom-first-width-55 kt-custom-second-width-45">
<div class="wp-block-kadence-column inner-column-1 kadence-column_d7248a-3f"><div class="kt-inside-inner-col">
<figure class="wp-block-image size-large"><img loading="lazy" width="469" height="625" src="../../wp-content/uploads/2020/04/iso-gts.jpg" alt="" class="wp-image-1716" srcset="../../wp-content/uploads/2020/04/iso-gts.jpg 469w, ../../wp-content/uploads/2020/04/iso-gts-225x300.jpg 225w" sizes="(max-width: 469px) 100vw, 469px" /></figure>
</div></div>



<div class="wp-block-kadence-column inner-column-2 kadence-column_b44dd2-c9"><div class="kt-inside-inner-col">
<h2><strong><span class="font-alt">SHATRACO</span> is an ISO 9001: 2015 Certified Company.</strong></h2>



<p>To learn more about ISO (International Organization for Standardization) please visit their website at&nbsp;<a href="http://www.iso.org/iso/about.htm">www.iso.org</a>&nbsp;»</p>
</div></div>
</div></div></div>
					<!-- PAGE MAIN QUERY -->

				</div>

			
				<div class="sidebar-area">	<div id="right_sidebar" class="widget-odd widget-first widget-1 sb-contact-container sb-contact-info widget phpeverywherewidget-4 phpeverywherewidget"><h2>Sharafco Trading Co.,LLC</h2><p class="sb-contact-address">
	P.O.Box: 43787, Al Sajaa Industrial Area,<br/>
	Sharjah – United Arab Emirates.
</p>

<p class="sb-contact-phone-fax">
	<br/>
	T | +971 8000 800
</p>

<p class="sb-contact-email">
	Email: <a href="mailto:info@sharafcotrading.com">info@sharafcotrading.com</a>
</p>


</div><div id="right_sidebar" class="widget-even widget-2 sb-callout-container products widget phpeverywherewidget-2 phpeverywherewidget"><h2> </h2><!-- SIDEBAR CALLOUT: Products  -->

<a href="../../product-sourcing/index.html" class="sb-callout"><img src="../../wp-content/themes/sharafco/images/icon-industrial-robot.svg" alt=""><p><span>Products</span>we offer</p></a></div><div id="right_sidebar" class="widget-odd widget-3 sb-callout-container manufacturers widget phpeverywherewidget-3 phpeverywherewidget"><h2> </h2><!-- SIDEBAR CALLOUT: Manufacturers  -->

<a href="../../manufacturers/index.html" class="sb-callout"><img src="../../wp-content/themes/sharafco/images/icon-elevator.svg" alt=""><p><span>Manufacturers</span></p></a></div><div id="right_sidebar" class="widget-even widget-last widget-4 sb-callout-container contact widget phpeverywherewidget-5 phpeverywherewidget"><h2> </h2><a href="../../contact-gts/index.html" class="sb-callout"><img src="../../wp-content/themes/sharafco/images/icon-paper-plane.svg" alt=""><p><span>Contact</span>Us</p></a></div>
	</div>
			<br class="clearfloat" />
		</div>

	</div><!-- end of page-wrap -->

<script type='text/javascript' src='../../wp-content/plugins/mystickymenu/js/detectmobilebrowser2a47.js?ver=2.5.6' id='detectmobilebrowser-js'></script>
<script type='text/javascript' id='mystickymenu-js-extra'>
/* <![CDATA[ */
var option = {"mystickyClass":".header-wrap-outer","activationHeight":"0","disableWidth":"0","disableLargeWidth":"0","adminBar":"false","device_desktop":"1","device_mobile":"1","mystickyTransition":"fade","mysticky_disable_down":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/mystickymenu/js/mystickymenu.min2a47.js?ver=2.5.6' id='mystickymenu-js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min080f.js?ver=5.8.2' id='wp-embed-js'></script>

</div><!-- end of pageWrapOuter -->



<div class="footer-wrap-outer">
	<div class="footer-wrap">
		<div class="footer-section footer-nav">
			<div class="menu-main-menu-container"><ul id="menu-main-menu-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-49"><a href="../index.html">About <span class="font-alt no-font-change">SHATRACO</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1673"><a href="../../industries/index.html">Industries</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="../../manufacturers/index.html">Manufacturers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="../../product-sourcing/index.html">Product Sourcing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="../../value-added-solutions/index.html">Value Added Solutions</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="../../resources/index.html">Resources</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="../../contact-gts/index.html">Contact</a></li>
</ul></div>		</div>

		<div class="footer-section footer-contact">
			<p class="footer-logo-container"><a class="site-logo-footer" href="../../index.html"><img src="../../wp-content/themes/sharafco/images/site-logo-footer.png" /></a></p>

			<div class="footer-address-info">
				<p class="footer-address">
					<span class="font-alt">Sharafco Trading Co.,LLC</span>
					P.O.Box: 43787, Al Sajaa Industrial Area,<br/>
					Sharjah – United Arab Emirates.
				</p>

				<p class="footer-phone">
					<span class="footer-call"></span>
					<span class="footer-fax">T | +971 8000 800</span>
					<span class="footer-email">Email: <a href="mailto:info@sharafcotrading.com">info@sharafcotrading.com</a></span>
				</p>
			</div>
		</div>

		<div class="footer-section footer-copyright">
			<p>©2023 <span class="font-alt">Sharafco Trading Co.,LLC</span> | Website design by <a href="http://www.thrivecreativelabs.com/">Thrive Creative Labs</a></p>
		</div>

	</div><!-- end of footerWrap -->
</div><!-- end of footerWrapOuter -->

</body>

<!-- /about-gts/certified/  Sat, 20 Nov 2021 23:12:23 GMT -->
</html>